"C:\Users\Seffi\Desktop\2\Gravity-master\src\MenuManager.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\InputManager.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\FadeAnimation.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\MenuManager.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\Physics.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\GameScreen.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\Player.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\Projetil.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\InputManager.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\main.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\Projetil.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\Animation.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\Animation.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\BG.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\BG.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\SplashScreen.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\GameOverScreen.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\GameScreen.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\FadeAnimation.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\Layer.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\Projectiles.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\FileManager.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\GameplayScreen.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\Projectiles.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\GameOverScreen.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\Map.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\FileManager.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\GameOver.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\ScreenManager.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\SpriteSheetAnimation.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\Player.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\Tile.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\SpriteSheetAnimation.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\TitleScreen.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\include\Includes.h"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\TitleScreen.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\GameOver.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\GameplayScreen.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\ScreenManager.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\Includes.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\Physics.cpp"
"C:\Users\Seffi\Desktop\2\Gravity-master\src\SplashScreen.cpp"
